<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZT-s3-fYf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hv9-tu-j8Y">
            <objects>
                <navigationController id="PZT-s3-fYf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fzG-2m-1Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLI-k1-YSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-B6-Ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.5" y="352.5"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-vx-y91">
                                <rect key="frame" x="132" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="0.93854862451553345" green="0.94538909196853638" blue="0.0" alpha="0.95786741214057503" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4Jk-C4-PzC"/>
                                    <constraint firstAttribute="height" constant="110" id="XHz-bh-BP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxO-pn-8xd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-Km-M05">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.11175184696912766" green="0.10703841596841812" blue="0.17937687039375305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="2Mi-gb-lAM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Mi-gb-lAM" id="eH0-KW-GGB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.036567181348800659" green="0.033229749649763107" blue="0.084496133029460907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGv-Km-M05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B1y-rp-a3p"/>
                            <constraint firstItem="KGv-Km-M05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bye-Vp-gej"/>
                            <constraint firstItem="YKJ-vx-y91" firstAttribute="top" secondItem="KGv-Km-M05" secondAttribute="bottom" constant="71" id="dDu-RS-rLZ"/>
                            <constraint firstItem="YKJ-vx-y91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGG-Oq-Tkf"/>
                            <constraint firstItem="YKJ-vx-y91" firstAttribute="top" secondItem="KGv-Km-M05" secondAttribute="bottom" constant="71" id="egM-fL-Hhh"/>
                            <constraint firstAttribute="trailing" secondItem="KGv-Km-M05" secondAttribute="trailing" id="hkI-LV-s02"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKJ-vx-y91" secondAttribute="bottom" constant="38" id="mXQ-LM-oCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="egM-fL-Hhh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="l2e-4N-mwI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="changeFontButton" destination="YKJ-vx-y91" id="34w-Yo-v5v"/>
                        <outlet property="fontTableView" destination="KGv-Km-M05" id="bcU-xW-mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="352.5"/>
        </scene>
    </scenes>
</document>
