<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFw-jd-W01">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup Profile View Controller-->
        <scene sceneID="2cu-jb-mWz">
            <objects>
                <viewController id="sFw-jd-W01" customClass="SignupProfileViewController" customModule="ImagePickerSheetController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPw-P1-QLV"/>
                        <viewControllerLayoutGuide type="bottom" id="HSd-uX-27N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjp-Sg-GyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-4Y-CHR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-0x-qeq">
                                <rect key="frame" x="20" y="28" width="36" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.50338134765624998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="sFw-jd-W01" eventType="touchUpInside" id="5a6-W3-HPA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79X-Iz-PPa" customClass="DesignableView" customModule="ImagePickerSheetController" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="560" height="62"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-Mp-Vvb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V8H-OC-aMf"/>
                                        </constraints>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43E-a5-TGe">
                                        <rect key="frame" x="0.0" y="38" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jVW-iy-bxY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We respect your privacy. Your information is safe with us." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-49-VTj">
                                        <rect key="frame" x="124.5" y="47" width="311" height="15"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30268554687499999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U6G-49-VTj" firstAttribute="centerX" secondItem="43E-a5-TGe" secondAttribute="centerX" id="6q8-RO-HlK"/>
                                    <constraint firstItem="43E-a5-TGe" firstAttribute="top" secondItem="1n9-Mp-Vvb" secondAttribute="bottom" constant="8" id="AlO-vx-SBs"/>
                                    <constraint firstItem="1n9-Mp-Vvb" firstAttribute="top" secondItem="79X-Iz-PPa" secondAttribute="top" id="BpT-vd-Tkz"/>
                                    <constraint firstAttribute="height" constant="62" id="GbQ-7H-mVq"/>
                                    <constraint firstItem="43E-a5-TGe" firstAttribute="leading" secondItem="79X-Iz-PPa" secondAttribute="leading" id="IWG-Me-1Hx"/>
                                    <constraint firstItem="U6G-49-VTj" firstAttribute="top" secondItem="43E-a5-TGe" secondAttribute="bottom" constant="8" id="Ikr-JF-Zn6"/>
                                    <constraint firstItem="1n9-Mp-Vvb" firstAttribute="leading" secondItem="79X-Iz-PPa" secondAttribute="leading" id="XuN-HM-3RE"/>
                                    <constraint firstAttribute="bottom" secondItem="U6G-49-VTj" secondAttribute="bottom" id="ZFZ-Sz-gUx"/>
                                    <constraint firstAttribute="trailing" secondItem="1n9-Mp-Vvb" secondAttribute="trailing" id="jex-1e-cRu"/>
                                    <constraint firstAttribute="trailing" secondItem="43E-a5-TGe" secondAttribute="trailing" id="w3E-5L-VPi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-zq-ry3">
                                <rect key="frame" x="250" y="75" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hNa-su-Dxs"/>
                                    <constraint firstAttribute="width" constant="100" id="pRB-jR-buC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RWo-et-whb" appends="YES" id="hoh-9B-Pmk"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOG-dA-Hzr">
                                <rect key="frame" x="519" y="28" width="59" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked" destination="sFw-jd-W01" eventType="touchUpInside" id="YCQ-jC-w5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SEV-0x-qeq" secondAttribute="leading" id="0Hc-ah-0ZD"/>
                            <constraint firstItem="1n9-Mp-Vvb" firstAttribute="top" secondItem="Eid-zq-ry3" secondAttribute="bottom" constant="25" id="5AK-tn-nfl"/>
                            <constraint firstAttribute="trailing" secondItem="79X-Iz-PPa" secondAttribute="trailing" constant="20" id="CUc-6G-n8e"/>
                            <constraint firstItem="Eid-zq-ry3" firstAttribute="centerX" secondItem="1n9-Mp-Vvb" secondAttribute="centerX" id="Mku-kI-6dx"/>
                            <constraint firstItem="HSd-uX-27N" firstAttribute="top" secondItem="zK7-4Y-CHR" secondAttribute="bottom" id="Nev-Z0-kd7"/>
                            <constraint firstItem="SEV-0x-qeq" firstAttribute="top" secondItem="oPw-P1-QLV" secondAttribute="bottom" constant="8" id="Rhm-Ky-XKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOG-dA-Hzr" secondAttribute="trailing" constant="2" id="Ttk-dR-5aQ"/>
                            <constraint firstItem="79X-Iz-PPa" firstAttribute="leading" secondItem="Pjp-Sg-GyJ" secondAttribute="leading" constant="20" id="ZoJ-W0-61k"/>
                            <constraint firstItem="79X-Iz-PPa" firstAttribute="centerX" secondItem="Pjp-Sg-GyJ" secondAttribute="centerX" id="be1-Jk-uRK"/>
                            <constraint firstAttribute="trailing" secondItem="zK7-4Y-CHR" secondAttribute="trailing" id="bv0-ci-Hz6"/>
                            <constraint firstItem="zK7-4Y-CHR" firstAttribute="centerX" secondItem="Pjp-Sg-GyJ" secondAttribute="centerX" id="dYg-0U-VdH"/>
                            <constraint firstItem="79X-Iz-PPa" firstAttribute="top" secondItem="oPw-P1-QLV" secondAttribute="bottom" constant="180" id="k2M-GU-xBF"/>
                            <constraint firstItem="zK7-4Y-CHR" firstAttribute="top" secondItem="Pjp-Sg-GyJ" secondAttribute="top" id="mNd-pA-AXh"/>
                            <constraint firstItem="zK7-4Y-CHR" firstAttribute="centerY" secondItem="Pjp-Sg-GyJ" secondAttribute="centerY" id="okF-PB-WXf"/>
                            <constraint firstItem="zK7-4Y-CHR" firstAttribute="leading" secondItem="Pjp-Sg-GyJ" secondAttribute="leading" id="pHA-Yl-YzQ"/>
                            <constraint firstItem="lOG-dA-Hzr" firstAttribute="top" secondItem="oPw-P1-QLV" secondAttribute="bottom" constant="8" id="qGg-WO-pq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79X-Iz-PPa" secondAttribute="trailing" constant="2" id="szY-b4-IF2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="szY-b4-IF2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="79X-Iz-PPa" id="QCq-eF-lMY"/>
                        <outlet property="userProfileImageView" destination="Eid-zq-ry3" id="jRj-vG-ZSx"/>
                        <outlet property="usernameTextField" destination="1n9-Mp-Vvb" id="5DH-3P-zp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-NN-1d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RWo-et-whb">
                    <connections>
                        <action selector="pickProfileImage:" destination="sFw-jd-W01" id="7oU-ax-Ig1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="150" height="150"/>
        <image name="moon" width="375" height="667"/>
    </resources>
</document>
