<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qv9-k9-4pZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-kf-lhr">
                    <rect key="frame" x="323" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-te-23N">
                    <rect key="frame" x="296" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-za-gOX">
                    <rect key="frame" x="269" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-YW-Ia4">
                    <rect key="frame" x="241.5" y="16.5" width="27.5" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-hi-Vof">
                    <rect key="frame" x="214.5" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-Nw-NtT">
                    <rect key="frame" x="187.5" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-bm-gfC">
                    <rect key="frame" x="160.5" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-uP-vvB">
                    <rect key="frame" x="133.5" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-uC-Hwq">
                    <rect key="frame" x="106.5" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-Xn-7Li">
                    <rect key="frame" x="79" y="16.5" width="27.5" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-39-aT9">
                    <rect key="frame" x="52" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-pM-3Dp">
                    <rect key="frame" x="25" y="16.5" width="27" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="00r-s4-kld"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="1bF-fA-Kge"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="2EG-xo-nPM"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="3E7-Co-DdB"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="leading" secondItem="wGh-uC-Hwq" secondAttribute="trailing" id="4mG-FN-dTs"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="5Fe-JD-tFK"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="608-3g-pey"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="63Q-z0-Ics"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="6ez-Q0-an5"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="6vn-hI-Zgd"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="7ST-5j-QgC"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="8M4-Qp-fSk"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="leading" secondItem="GWL-YW-Ia4" secondAttribute="trailing" id="9iM-RY-mXd"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="leading" secondItem="pNn-Xn-7Li" secondAttribute="trailing" id="Ac9-vc-azm"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="leading" secondItem="DQe-te-23N" secondAttribute="trailing" id="CNz-Tz-MTc"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="EgX-eY-a8H"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="leading" secondItem="97V-uP-vvB" secondAttribute="trailing" id="Emr-eB-NUv"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="FPs-VC-OW7"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="H1D-JK-gFh"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="leading" secondItem="Fao-39-aT9" secondAttribute="trailing" id="H50-j5-0Qw"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="JQa-2w-drd"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="leading" secondItem="Fao-39-aT9" secondAttribute="trailing" id="K15-Cf-s3t"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="leading" secondItem="xRx-za-gOX" secondAttribute="trailing" id="L1h-iD-WwM"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="leading" secondItem="wGh-uC-Hwq" secondAttribute="trailing" id="MmK-Dl-o8s"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="leading" secondItem="wMY-Nw-NtT" secondAttribute="trailing" id="NxL-Ex-yye"/>
                <constraint firstItem="UoV-pM-3Dp" firstAttribute="leading" secondItem="qv9-k9-4pZ" secondAttribute="leading" constant="25" id="OsU-fW-3kc"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="R4T-6l-ccg"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="leading" secondItem="ayd-bm-gfC" secondAttribute="trailing" id="S4B-Zh-9Bx"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="Tk6-eJ-UGz"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="TsG-Ut-Dvm"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="leading" secondItem="zU0-hi-Vof" secondAttribute="trailing" id="WRM-1l-vGt"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="leading" secondItem="wMY-Nw-NtT" secondAttribute="trailing" id="XR5-Sh-ILX"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="YJz-Vc-T3R"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="Z71-1Q-dFX"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="leading" secondItem="GWL-YW-Ia4" secondAttribute="trailing" id="ZGk-Ey-3pt"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="ZPe-bq-OXb"/>
                <constraint firstItem="UoV-pM-3Dp" firstAttribute="centerY" secondItem="qv9-k9-4pZ" secondAttribute="centerY" id="bdh-sY-gFx"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="cEt-lr-iGx"/>
                <constraint firstAttribute="trailing" secondItem="cgj-kf-lhr" secondAttribute="trailing" constant="25" id="e4b-5J-TJd"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="eyx-AM-NvU"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="leading" secondItem="zU0-hi-Vof" secondAttribute="trailing" id="fHc-t0-307"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="fUN-Rk-1oc"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="leading" secondItem="UoV-pM-3Dp" secondAttribute="trailing" id="h6N-xr-OIM"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="hXo-c2-p73"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="jUk-oo-fEN"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="kRz-Ja-RTA"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="lXe-7U-Tqc"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="leading" secondItem="xRx-za-gOX" secondAttribute="trailing" id="nO5-8G-ZFH"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="height" secondItem="UoV-pM-3Dp" secondAttribute="height" id="nbT-f9-GEO"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="qqF-ur-eQH"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="leading" secondItem="DQe-te-23N" secondAttribute="trailing" id="r8q-1S-dtR"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="leading" secondItem="97V-uP-vvB" secondAttribute="trailing" id="rrE-a7-fA2"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="sOO-f4-bDz"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="leading" secondItem="pNn-Xn-7Li" secondAttribute="trailing" id="uqY-pp-CoA"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="centerY" secondItem="UoV-pM-3Dp" secondAttribute="centerY" id="v3S-Pr-rgB"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="width" secondItem="UoV-pM-3Dp" secondAttribute="width" id="yb2-VT-xug"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="leading" secondItem="ayd-bm-gfC" secondAttribute="trailing" id="zSP-eg-fnN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
