<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageScrollerEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steve" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-wG-Aqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-aH-4TF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nWb-Bt-wJB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-wT-gxh">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steve" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-cJ-DlM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YDT-cJ-DlM" firstAttribute="leading" secondItem="JXu-wT-gxh" secondAttribute="leading" id="jgz-fW-Jdz"/>
                                    <constraint firstItem="YDT-cJ-DlM" firstAttribute="top" secondItem="JXu-wT-gxh" secondAttribute="top" id="mE2-Gr-PH4"/>
                                    <constraint firstAttribute="trailing" secondItem="YDT-cJ-DlM" secondAttribute="trailing" id="nW4-VP-NQs"/>
                                    <constraint firstAttribute="bottom" secondItem="YDT-cJ-DlM" secondAttribute="bottom" id="t6L-oH-0Nw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tYl-ec-mG5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mx6-wG-Aqw" secondAttribute="trailing" id="2wr-Jy-E91"/>
                            <constraint firstItem="JXu-wT-gxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9tR-mp-uVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXu-wT-gxh" secondAttribute="bottom" id="AFr-6N-OjS"/>
                            <constraint firstItem="1Bo-aH-4TF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E0B-61-EwS"/>
                            <constraint firstAttribute="bottom" secondItem="mx6-wG-Aqw" secondAttribute="bottom" id="U5P-uS-LoZ"/>
                            <constraint firstItem="mx6-wG-Aqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VQa-1s-LaX"/>
                            <constraint firstItem="mx6-wG-Aqw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRz-Lc-2m2"/>
                            <constraint firstItem="1Bo-aH-4TF" firstAttribute="leading" secondItem="JXu-wT-gxh" secondAttribute="leading" id="e4C-rf-zua"/>
                            <constraint firstItem="JXu-wT-gxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmW-f3-c3J"/>
                            <constraint firstItem="1Bo-aH-4TF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="imK-uQ-wv1"/>
                            <constraint firstAttribute="bottom" secondItem="1Bo-aH-4TF" secondAttribute="bottom" id="mBA-t8-Ykn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXu-wT-gxh" secondAttribute="trailing" id="tbv-eq-CFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YDT-cJ-DlM" id="eY9-t9-xE4"/>
                        <outlet property="imageViewBottomConstraint" destination="t6L-oH-0Nw" id="DSz-dT-nKO"/>
                        <outlet property="imageViewLeadingConstraint" destination="jgz-fW-Jdz" id="qG9-0C-Van"/>
                        <outlet property="imageViewTopConstraint" destination="mE2-Gr-PH4" id="wpz-GU-S6I"/>
                        <outlet property="imageViewTrailingConstraint" destination="nW4-VP-NQs" id="v5n-7t-WPm"/>
                        <outlet property="scrollView" destination="JXu-wT-gxh" id="kKM-Vr-2OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Steve" width="320" height="320"/>
    </resources>
</document>
