<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="ImageScrollerEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-QX-LFa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CY5-MW-JBi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-UU-uPn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASd-QX-LFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFy-yU-YXs"/>
                            <constraint firstItem="EL2-UU-uPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Foe-2h-NwC"/>
                            <constraint firstAttribute="trailing" secondItem="ASd-QX-LFa" secondAttribute="trailing" id="MYW-Nr-agS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ASd-QX-LFa" secondAttribute="bottom" id="NNL-CM-qNe"/>
                            <constraint firstItem="EL2-UU-uPn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wnc-k5-HcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EL2-UU-uPn" secondAttribute="bottom" id="bsH-KH-Rn0"/>
                            <constraint firstItem="EL2-UU-uPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1u-V5-cK0"/>
                            <constraint firstAttribute="trailing" secondItem="EL2-UU-uPn" secondAttribute="trailing" id="gpg-Qx-KZk"/>
                            <constraint firstItem="ASd-QX-LFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hiv-mo-Hwc"/>
                            <constraint firstItem="EL2-UU-uPn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="puv-Qq-6Gu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="320" height="320"/>
    </resources>
</document>
