<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qv9-k9-4pZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-kf-lhr">
                    <rect key="frame" x="331" y="15" width="20" height="30"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-te-23N">
                    <rect key="frame" x="303" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Gtt-0q-0EO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-za-gOX">
                    <rect key="frame" x="275" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9SS-Fl-SKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-YW-Ia4">
                    <rect key="frame" x="247" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="th7-3n-rcK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-hi-Vof">
                    <rect key="frame" x="219" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="zpC-KO-Xf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-Nw-NtT">
                    <rect key="frame" x="191" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="50L-GS-6BG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-bm-gfC">
                    <rect key="frame" x="163" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="QfB-7r-MyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-uP-vvB">
                    <rect key="frame" x="135" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ddc-lW-mmP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-uC-Hwq">
                    <rect key="frame" x="107" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4u9-Zh-oIR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-Xn-7Li">
                    <rect key="frame" x="79" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="44k-KH-hpb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-39-aT9">
                    <rect key="frame" x="51" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="tET-Qb-3LH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-pM-3Dp">
                    <rect key="frame" x="23" y="15" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="vm7-vG-C7R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92549020049999997" green="0.94117647410000005" blue="0.94509804249999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="baseline" secondItem="wMY-Nw-NtT" secondAttribute="baseline" id="1Hn-H1-dBJ"/>
                <constraint firstAttribute="trailing" secondItem="cgj-kf-lhr" secondAttribute="trailing" constant="24" id="36l-jO-S3c"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="baseline" secondItem="xRx-za-gOX" secondAttribute="baseline" id="3D9-aG-rkb"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="baseline" secondItem="GWL-YW-Ia4" secondAttribute="baseline" id="6G0-5i-ois"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="baseline" secondItem="97V-uP-vvB" secondAttribute="baseline" id="7uW-vd-bBD"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="firstBaseline" secondItem="ayd-bm-gfC" secondAttribute="firstBaseline" id="8GX-h1-aWf"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="centerY" secondItem="qv9-k9-4pZ" secondAttribute="centerY" id="ADa-8L-Spb"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="baseline" secondItem="wGh-uC-Hwq" secondAttribute="baseline" id="Ab2-U6-JmT"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="firstBaseline" secondItem="xRx-za-gOX" secondAttribute="firstBaseline" id="BAG-Oa-zeN"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="baseline" secondItem="UoV-pM-3Dp" secondAttribute="baseline" id="CYG-QS-Irf"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="leading" secondItem="97V-uP-vvB" secondAttribute="trailing" constant="8" symbolic="YES" id="Cdi-uJ-EGq"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="leading" secondItem="DQe-te-23N" secondAttribute="trailing" constant="8" symbolic="YES" id="DcM-SZ-k3F"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="firstBaseline" secondItem="wGh-uC-Hwq" secondAttribute="firstBaseline" id="EXV-gz-5Ol"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="firstBaseline" secondItem="GWL-YW-Ia4" secondAttribute="firstBaseline" id="EqK-dP-uFu"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="baseline" secondItem="wGh-uC-Hwq" secondAttribute="baseline" id="Fos-YL-vMb"/>
                <constraint firstItem="UoV-pM-3Dp" firstAttribute="firstBaseline" secondItem="Fao-39-aT9" secondAttribute="firstBaseline" id="H8G-X8-bul"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="leading" secondItem="zU0-hi-Vof" secondAttribute="trailing" constant="8" symbolic="YES" id="HT1-sy-zj2"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="firstBaseline" secondItem="zU0-hi-Vof" secondAttribute="firstBaseline" id="JmN-fT-gS1"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="leading" secondItem="Fao-39-aT9" secondAttribute="trailing" constant="8" symbolic="YES" id="OEQ-1B-yAQ"/>
                <constraint firstItem="UoV-pM-3Dp" firstAttribute="leading" secondItem="qv9-k9-4pZ" secondAttribute="leading" constant="23" id="TXc-nB-PD8"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="firstBaseline" secondItem="GWL-YW-Ia4" secondAttribute="firstBaseline" id="U2V-8e-yCg"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="firstBaseline" secondItem="Fao-39-aT9" secondAttribute="firstBaseline" id="V3q-Qg-rMl"/>
                <constraint firstItem="UoV-pM-3Dp" firstAttribute="top" secondItem="qv9-k9-4pZ" secondAttribute="top" constant="15" id="V6J-oV-iCY"/>
                <constraint firstItem="ayd-bm-gfC" firstAttribute="firstBaseline" secondItem="97V-uP-vvB" secondAttribute="firstBaseline" id="X1K-vM-Sa9"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="baseline" secondItem="ayd-bm-gfC" secondAttribute="baseline" id="YBO-fv-nzV"/>
                <constraint firstItem="pNn-Xn-7Li" firstAttribute="firstBaseline" secondItem="wGh-uC-Hwq" secondAttribute="firstBaseline" id="cRO-K3-Ci5"/>
                <constraint firstItem="97V-uP-vvB" firstAttribute="leading" secondItem="wGh-uC-Hwq" secondAttribute="trailing" constant="8" symbolic="YES" id="d8h-L7-Xs4"/>
                <constraint firstItem="zU0-hi-Vof" firstAttribute="leading" secondItem="wMY-Nw-NtT" secondAttribute="trailing" constant="8" symbolic="YES" id="dfp-5Y-AWY"/>
                <constraint firstItem="wGh-uC-Hwq" firstAttribute="leading" secondItem="pNn-Xn-7Li" secondAttribute="trailing" constant="8" symbolic="YES" id="iH0-NV-Kf5"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="baseline" secondItem="pNn-Xn-7Li" secondAttribute="baseline" id="iep-0c-w8N"/>
                <constraint firstItem="Fao-39-aT9" firstAttribute="leading" secondItem="UoV-pM-3Dp" secondAttribute="trailing" constant="8" symbolic="YES" id="jnM-jw-kng"/>
                <constraint firstItem="DQe-te-23N" firstAttribute="leading" secondItem="xRx-za-gOX" secondAttribute="trailing" constant="8" symbolic="YES" id="muo-fB-04f"/>
                <constraint firstItem="GWL-YW-Ia4" firstAttribute="baseline" secondItem="zU0-hi-Vof" secondAttribute="baseline" id="o6H-6s-vgS"/>
                <constraint firstItem="wMY-Nw-NtT" firstAttribute="leading" secondItem="ayd-bm-gfC" secondAttribute="trailing" constant="8" symbolic="YES" id="oa4-2E-HHo"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="baseline" secondItem="DQe-te-23N" secondAttribute="baseline" id="szr-me-Zpd"/>
                <constraint firstItem="cgj-kf-lhr" firstAttribute="firstBaseline" secondItem="DQe-te-23N" secondAttribute="firstBaseline" id="va8-GB-MFy"/>
                <constraint firstItem="xRx-za-gOX" firstAttribute="leading" secondItem="GWL-YW-Ia4" secondAttribute="trailing" constant="8" symbolic="YES" id="yhq-hN-PV4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
