<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-B1-pKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-8o-div">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0s-qf-qny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find my location" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-uZ-XjI">
                                            <rect key="frame" x="24" y="581" width="326" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="CHA-OK-Ejp"/>
                                                <constraint firstAttribute="width" constant="326" id="xhX-Iu-iqe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CHA-OK-Ejp"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-bX-NtU">
                                            <rect key="frame" x="24" y="578" width="326" height="78"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="RBV-da-dsr"/>
                                                <constraint firstAttribute="height" constant="78" id="Wjj-bh-4FB"/>
                                                <constraint firstAttribute="height" constant="78" id="r3D-ec-1AM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <state key="normal" title="Find my location">
                                                <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RBV-da-dsr"/>
                                                    <exclude reference="r3D-ec-1AM"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="myLocationButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWH-gy-rdg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-FD-3Wz">
                                            <rect key="frame" x="24" y="45" width="326" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-YZ-XmS">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="90"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="3J5-3O-GAX"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="8g2-im-Dc6"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="Fo5-Oe-y8v"/>
                                                <constraint firstAttribute="trailing" secondItem="XFq-YZ-XmS" secondAttribute="trailing" id="HSq-H2-XGU"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="J9U-Mv-xsn"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="centerX" secondItem="lBc-FD-3Wz" secondAttribute="centerX" id="MV8-HO-LMj"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="centerY" secondItem="lBc-FD-3Wz" secondAttribute="centerY" id="SkM-ig-j7w"/>
                                                <constraint firstAttribute="height" constant="90" id="TQ8-VX-H53"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="top" secondItem="lBc-FD-3Wz" secondAttribute="top" id="Tm0-9h-6Mf"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="top" secondItem="lBc-FD-3Wz" secondAttribute="top" id="avI-2T-2ep"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="erg-eW-mKl"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="centerY" secondItem="lBc-FD-3Wz" secondAttribute="centerY" id="gay-r0-HRM"/>
                                                <constraint firstAttribute="trailing" secondItem="XFq-YZ-XmS" secondAttribute="trailing" id="gcR-PW-8bb"/>
                                                <constraint firstAttribute="bottom" secondItem="XFq-YZ-XmS" secondAttribute="bottom" id="ki3-Lw-n4r"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="top" secondItem="lBc-FD-3Wz" secondAttribute="top" id="lDt-fB-XjB"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="top" secondItem="lBc-FD-3Wz" secondAttribute="top" id="mLr-Hc-aGz"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="r8I-qt-18T"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="centerX" secondItem="lBc-FD-3Wz" secondAttribute="centerX" id="sBf-Nq-ktI"/>
                                                <constraint firstAttribute="trailing" secondItem="XFq-YZ-XmS" secondAttribute="trailing" id="sty-fP-3nh"/>
                                                <constraint firstAttribute="bottom" secondItem="XFq-YZ-XmS" secondAttribute="bottom" id="xwQ-Ck-7g4"/>
                                                <constraint firstAttribute="bottom" secondItem="XFq-YZ-XmS" secondAttribute="bottom" id="zA6-cR-Ytc"/>
                                                <constraint firstItem="XFq-YZ-XmS" firstAttribute="top" secondItem="lBc-FD-3Wz" secondAttribute="top" id="zdL-Wa-MnP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="45" id="3D3-of-0rY"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="3p2-RT-nbt"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="leading" secondItem="lBc-FD-3Wz" secondAttribute="leading" id="3pQ-wL-fdk"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="centerX" secondItem="u8N-uZ-XjI" secondAttribute="centerX" id="6jX-pN-E9O"/>
                                        <constraint firstAttribute="bottom" secondItem="cKd-bX-NtU" secondAttribute="bottom" constant="11" id="7xq-ln-MaN"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="AcI-Ia-pbO"/>
                                        <constraint firstAttribute="bottom" secondItem="cKd-bX-NtU" secondAttribute="bottom" constant="11" id="Chj-hs-jyP"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="DPG-vi-CNw"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="leading" secondItem="u8N-uZ-XjI" secondAttribute="leading" id="EMo-E5-95M"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="F5H-cL-GD1"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="GRB-Gk-Zza"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="bottom" secondItem="j0s-qf-qny" secondAttribute="bottomMargin" id="IzZ-qe-mSU"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerY" secondItem="u8N-uZ-XjI" secondAttribute="centerY" id="Lzm-Lc-MSW"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="45" id="MNE-lK-fnh"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="45" id="NCB-Yj-qiz"/>
                                        <constraint firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" constant="25" id="NSh-fY-Siw"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="NfZ-xA-OK0"/>
                                        <constraint firstAttribute="trailing" secondItem="cKd-bX-NtU" secondAttribute="trailing" constant="25" id="Qks-hP-YLg"/>
                                        <constraint firstAttribute="bottom" secondItem="u8N-uZ-XjI" secondAttribute="bottom" constant="8" id="S19-AT-sd3"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="TUm-Am-XB3"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="Wpf-Ru-Msh"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" id="XiL-ar-dcg"/>
                                        <constraint firstAttribute="bottom" secondItem="lBc-FD-3Wz" secondAttribute="bottom" constant="532" id="XyB-DI-8w6"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="Z6n-WF-dWk"/>
                                        <constraint firstAttribute="bottom" secondItem="u8N-uZ-XjI" secondAttribute="bottom" constant="8" id="a1E-fg-XUf"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="bje-id-URj"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="45" id="c8x-hw-oEq"/>
                                        <constraint firstAttribute="bottom" secondItem="u8N-uZ-XjI" secondAttribute="bottom" constant="8" id="edn-zh-oP5"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="enV-ty-H0D"/>
                                        <constraint firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" constant="25" id="gCG-eV-479"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="581" id="gvE-5V-dPM"/>
                                        <constraint firstAttribute="bottom" secondItem="cKd-bX-NtU" secondAttribute="bottom" constant="11" id="hZ6-i1-qku"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="ir4-oE-Yvr"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="45" id="jzV-P6-zeZ"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" id="kLx-0K-I1A"/>
                                        <constraint firstAttribute="bottom" secondItem="u8N-uZ-XjI" secondAttribute="bottom" constant="8" id="kUc-IA-2cj"/>
                                        <constraint firstAttribute="bottom" secondItem="cKd-bX-NtU" secondAttribute="bottom" constant="11" id="kiq-59-Tqq"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerX" secondItem="lBc-FD-3Wz" secondAttribute="centerX" id="l3h-QC-PYz"/>
                                        <constraint firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" constant="25" id="lPi-QD-tbT"/>
                                        <constraint firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" constant="25" id="oVL-Wz-BIa"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="leading" secondItem="cKd-bX-NtU" secondAttribute="leading" id="olV-pw-jHS"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerX" secondItem="u8N-uZ-XjI" secondAttribute="centerX" id="oyx-0S-K2S"/>
                                        <constraint firstAttribute="trailing" secondItem="u8N-uZ-XjI" secondAttribute="trailing" constant="25" id="r01-6z-9ys"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="rT5-nl-bDj"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="trailing" secondItem="u8N-uZ-XjI" secondAttribute="trailing" id="raM-gb-nOX"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="centerX" secondItem="u8N-uZ-XjI" secondAttribute="centerX" id="skp-tU-cID"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="tbg-JO-vP7"/>
                                        <constraint firstItem="u8N-uZ-XjI" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="tzJ-u7-50I"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="vfv-59-yiL"/>
                                        <constraint firstItem="lBc-FD-3Wz" firstAttribute="centerX" secondItem="j0s-qf-qny" secondAttribute="centerX" id="wip-gC-do6"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="leading" secondItem="j0s-qf-qny" secondAttribute="leading" constant="24" id="y4n-iS-4g7"/>
                                        <constraint firstItem="cKd-bX-NtU" firstAttribute="top" secondItem="j0s-qf-qny" secondAttribute="top" constant="578" id="yGC-Ne-fb2"/>
                                        <constraint firstAttribute="trailing" secondItem="lBc-FD-3Wz" secondAttribute="trailing" constant="25" id="yRb-G6-VWw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6jX-pN-E9O"/>
                                            <exclude reference="MNE-lK-fnh"/>
                                            <exclude reference="NSh-fY-Siw"/>
                                            <exclude reference="Wpf-Ru-Msh"/>
                                            <exclude reference="XyB-DI-8w6"/>
                                            <exclude reference="c8x-hw-oEq"/>
                                            <exclude reference="gCG-eV-479"/>
                                            <exclude reference="jzV-P6-zeZ"/>
                                            <exclude reference="lPi-QD-tbT"/>
                                            <exclude reference="rT5-nl-bDj"/>
                                            <exclude reference="vfv-59-yiL"/>
                                            <exclude reference="3pQ-wL-fdk"/>
                                            <exclude reference="7xq-ln-MaN"/>
                                            <exclude reference="AcI-Ia-pbO"/>
                                            <exclude reference="Chj-hs-jyP"/>
                                            <exclude reference="Lzm-Lc-MSW"/>
                                            <exclude reference="Qks-hP-YLg"/>
                                            <exclude reference="TUm-Am-XB3"/>
                                            <exclude reference="XiL-ar-dcg"/>
                                            <exclude reference="hZ6-i1-qku"/>
                                            <exclude reference="l3h-QC-PYz"/>
                                            <exclude reference="raM-gb-nOX"/>
                                            <exclude reference="skp-tU-cID"/>
                                            <exclude reference="tbg-JO-vP7"/>
                                            <exclude reference="y4n-iS-4g7"/>
                                            <exclude reference="yGC-Ne-fb2"/>
                                            <exclude reference="3p2-RT-nbt"/>
                                            <exclude reference="IzZ-qe-mSU"/>
                                            <exclude reference="NfZ-xA-OK0"/>
                                            <exclude reference="S19-AT-sd3"/>
                                            <exclude reference="a1E-fg-XUf"/>
                                            <exclude reference="bje-id-URj"/>
                                            <exclude reference="enV-ty-H0D"/>
                                            <exclude reference="gvE-5V-dPM"/>
                                            <exclude reference="kLx-0K-I1A"/>
                                            <exclude reference="kUc-IA-2cj"/>
                                            <exclude reference="olV-pw-jHS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFl-8o-div" secondAttribute="trailing" id="HWs-ZE-xxn"/>
                            <constraint firstItem="H1X-B1-pKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ho0-Jn-OcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1X-B1-pKI" secondAttribute="bottom" id="K3a-Kh-Abx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFl-8o-div" secondAttribute="bottom" id="SHf-vJ-WN3"/>
                            <constraint firstItem="H1X-B1-pKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TYf-ip-DH1"/>
                            <constraint firstAttribute="trailing" secondItem="H1X-B1-pKI" secondAttribute="trailing" id="a1M-cK-oXX"/>
                            <constraint firstItem="NFl-8o-div" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nSw-pR-9BQ"/>
                            <constraint firstItem="NFl-8o-div" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSZ-CD-1MG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationLabel" destination="XFq-YZ-XmS" id="oxv-Bn-7Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Find my location" width="326" height="78"/>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
