<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k44-wf-gmx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Imd-w1-cAP">
            <objects>
                <navigationController id="k44-wf-gmx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="yN6-aC-g3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSE-UR-y99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhW-YU-EW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.5" y="339.5"/>
        </scene>
        <!--Watch Later-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayLocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-0X-ZJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="220" id="cK1-Nd-Tfa" customClass="VideoCell" customModule="PlayLocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cK1-Nd-Tfa" id="W7i-q4-f0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoScreenshot01" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Zj-qMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="cNt-wp-bsg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube - 06:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O43-h2-yAr">
                                                    <rect key="frame" x="151" y="197" width="73" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="A0n-wD-4iU"/>
                                                        <constraint firstAttribute="height" constant="14" id="d3W-qW-slg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A0n-wD-4iU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Among Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-b6-1et">
                                                    <rect key="frame" x="128" y="173" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-dL-ajk">
                                                    <rect key="frame" x="87" y="60" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ADQ-Hv-8dr"/>
                                                        <constraint firstAttribute="width" constant="200" id="qG4-7O-y7V"/>
                                                    </constraints>
                                                    <state key="normal" image="playBtn"/>
                                                    <connections>
                                                        <action selector="playVideoButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAH-ac-3Ny"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="top" secondItem="W7i-q4-f0D" secondAttribute="topMargin" constant="52" id="0WT-wk-HY9"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="centerX" secondItem="W7i-q4-f0D" secondAttribute="centerX" id="5V2-0W-qgA"/>
                                                <constraint firstItem="YA1-b6-1et" firstAttribute="centerX" secondItem="gNx-dL-ajk" secondAttribute="centerX" id="7sg-zF-Fzg"/>
                                                <constraint firstAttribute="bottom" secondItem="F5h-Zj-qMj" secondAttribute="bottom" id="ADd-ca-3gh"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="centerX" secondItem="W7i-q4-f0D" secondAttribute="centerX" id="BuH-PF-gTo"/>
                                                <constraint firstItem="F5h-Zj-qMj" firstAttribute="leading" secondItem="W7i-q4-f0D" secondAttribute="leading" id="CDf-DV-Y0t"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="centerX" secondItem="W7i-q4-f0D" secondAttribute="centerX" id="F01-UC-j5g"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="centerX" secondItem="YA1-b6-1et" secondAttribute="centerX" id="FJE-fq-HXE"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="leading" secondItem="W7i-q4-f0D" secondAttribute="leading" id="SxP-dr-q6i"/>
                                                <constraint firstAttribute="trailing" secondItem="F5h-Zj-qMj" secondAttribute="trailing" id="Xur-YY-hGv"/>
                                                <constraint firstItem="YA1-b6-1et" firstAttribute="top" secondItem="gNx-dL-ajk" secondAttribute="bottom" constant="13" id="chZ-KL-UKb"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="centerY" secondItem="W7i-q4-f0D" secondAttribute="centerY" id="hNE-ED-2fM"/>
                                                <constraint firstItem="YA1-b6-1et" firstAttribute="top" secondItem="gNx-dL-ajk" secondAttribute="bottom" constant="13" id="i2h-Xh-0mM"/>
                                                <constraint firstItem="F5h-Zj-qMj" firstAttribute="centerX" secondItem="gNx-dL-ajk" secondAttribute="centerX" id="p0d-kP-0U3"/>
                                                <constraint firstAttribute="trailing" secondItem="gNx-dL-ajk" secondAttribute="trailing" id="q2y-QO-HYX"/>
                                                <constraint firstItem="O43-h2-yAr" firstAttribute="top" secondItem="YA1-b6-1et" secondAttribute="bottom" constant="4" id="s6e-rn-dUa"/>
                                                <constraint firstItem="gNx-dL-ajk" firstAttribute="leading" secondItem="W7i-q4-f0D" secondAttribute="leadingMargin" constant="79" id="sfz-QS-M7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O43-h2-yAr" secondAttribute="bottom" constant="1" id="vE7-3l-rz6"/>
                                                <constraint firstItem="F5h-Zj-qMj" firstAttribute="top" secondItem="W7i-q4-f0D" secondAttribute="top" id="vTV-9A-cmr"/>
                                                <constraint firstItem="YA1-b6-1et" firstAttribute="centerX" secondItem="O43-h2-yAr" secondAttribute="centerX" id="xVl-LM-UtH"/>
                                                <constraint firstItem="F5h-Zj-qMj" firstAttribute="centerY" secondItem="gNx-dL-ajk" secondAttribute="centerY" id="xs0-Rx-nVv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p0d-kP-0U3"/>
                                                    <exclude reference="xs0-Rx-nVv"/>
                                                    <exclude reference="0WT-wk-HY9"/>
                                                    <exclude reference="5V2-0W-qgA"/>
                                                    <exclude reference="F01-UC-j5g"/>
                                                    <exclude reference="FJE-fq-HXE"/>
                                                    <exclude reference="SxP-dr-q6i"/>
                                                    <exclude reference="hNE-ED-2fM"/>
                                                    <exclude reference="q2y-QO-HYX"/>
                                                    <exclude reference="sfz-QS-M7q"/>
                                                    <exclude reference="chZ-KL-UKb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoScreenshot" destination="F5h-Zj-qMj" id="Jn5-8Q-cAk"/>
                                            <outlet property="videoSourceLabel" destination="O43-h2-yAr" id="Mb3-ao-2vm"/>
                                            <outlet property="videoTitleLabel" destination="YA1-b6-1et" id="Exr-es-dFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.062707655131816864" green="0.062599256634712219" blue="0.070882506668567657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzN-0X-ZJx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1YG-5Q-MKT"/>
                            <constraint firstItem="ZzN-0X-ZJx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4vj-Um-j5f"/>
                            <constraint firstAttribute="trailing" secondItem="ZzN-0X-ZJx" secondAttribute="trailing" id="UzZ-CD-KE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZzN-0X-ZJx" secondAttribute="bottom" id="bgt-jP-vXx"/>
                            <constraint firstItem="ZzN-0X-ZJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKj-3T-dFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1YG-5Q-MKT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Watch Later" id="YGu-Qw-d0I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="videoTableView" destination="ZzN-0X-ZJx" id="GHr-DO-2Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="60" height="60"/>
        <image name="videoScreenshot01" width="375" height="220"/>
    </resources>
</document>
